{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./style.css -o ./output.css --watch",
    "build": "npx @tailwindcss/cli -i ./style.css -o ./output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
